plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
import org.gradle.internal.os.OperatingSystem
project.ext.jomlVersion = "1.9.2"
switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = System.getProperty("os.arch").contains("64") ? "natives-windows" : "natives-windows-x86"
        break
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-opengl
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-glfw
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-openal
    runtimeOnly group: 'org.lwjgl', name: 'lwjgl-openal', version: '3.2.3'
    //https://search.maven.org/artifact/com.pngencoder/pngencoder/0.12.0/jar
    implementation 'com.pngencoder:pngencoder:0.12.0'

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    //runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    //runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

test {
    useJUnitPlatform()
}